{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eBiddingContext": "Data Source=pev2.windows.;Initial Catalog=PEV2;Persist Security Info=True;User ID=peadmin;Password=procure@v2;MultipleActiveResultSets=True",
    //"eBiddingContext": "Server=tcp:pev2.database.windows.net,1433;Initial Catalog=PEV2db;Persist Security Info=True;User ID=peadmin;Password=procure@v2;MultipleActiveResultSets=True",
    // "Azureconn": "DefaultEndpointsProtocol=https;AccountName=pestoragev3;AccountKey=neyK2jr7UY1d95QTUi7wTJeShIB9BzyoB14qt0jdFXsGivoIOApsI6TboBJO/NHurgX+Nk81Zwvp70Lrf4RLIA==;EndpointSuffix=core.windows.net"
    "Azureconn": "DefaultEndpointsProtocol=https;AccountName=pestoragev2;AccountKey=wXau8JMNdmKx7V/x8GK6Cg04XpXSPlOsbnRb3UmfVVtlO5kBuvHAwCFOqKZKx28vBN9czkoFhcMNHWR1zZ34mw==;EndpointSuffix=core.windows.net"
  }
}
